server.port=8091
spring.redis.host=localhost
spring.redis.port=6379
# jaeger-tracing properties
opentracing.jaeger.service-name=eshop-cartservice.eshop
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.http-sender.url=http://eshop-jaeger-collector:14268/api/traces
